(function(g){var window=this;var i5=function(a,b,c){var d=b.Na();g.U(a.element,"ytp-suggestion-set",!!d.videoId);var e=b.getPlaylistId();c=b.md(c?c:"mqdefault.jpg");var f=b instanceof g.cP&&b.lengthSeconds?g.uV(b.lengthSeconds):null,k=!!e;e=k&&"RD"==(new g.JQ(e.substr(0,2),e.substr(2))).type;var l=b instanceof g.cP?b.Ea:null;d={title:b.title,author:b.author,author_and_views:d.shortViewCount?b.author+" \u2022 "+d.shortViewCount:b.author,aria_label:b.vl||g.kV("Ver $TITLE",{TITLE:b.title}),duration:f,url:b.gm(),is_live:l,is_list:k,
is_mix:e,background:c?"background-image: url("+c+")":""};b instanceof g.LQ&&(d.playlist_length=b.getLength());a.update(d)},j5=function(a,b){g.SH.call(this,{I:"div",
ea:["html5-endscreen","ytp-player-content",b||"base-endscreen"]});this.player=a;this.created=!1},k5=function(a){g.W.call(this,{I:"div",
N:"ytp-upnext",T:{"aria-label":"{{aria_label}}"},P:[{I:"div",N:"ytp-cued-thumbnail-overlay-image",T:{style:"{{background}}"}},{I:"span",N:"ytp-upnext-top",P:[{I:"span",N:"ytp-upnext-header",da:"Siguiente"},{I:"span",N:"ytp-upnext-title",da:"{{title}}"},{I:"span",N:"ytp-upnext-author",da:"{{author}}"}]},{I:"a",N:"ytp-upnext-autoplay-icon",T:{role:"button",href:"{{url}}","aria-label":"Reproducir siguiente v\u00eddeo"},P:[{I:"svg",T:{height:"100%",version:"1.1",viewBox:"0 0 72 72",width:"100%"},P:[{I:"circle",
N:"ytp-svg-autoplay-circle",T:{cx:"36",cy:"36",fill:"#fff","fill-opacity":"0.3",r:"31.5"}},{I:"circle",N:"ytp-svg-autoplay-ring",T:{cx:"-36",cy:"36","fill-opacity":"0",r:"33.5",stroke:"#FFFFFF","stroke-dasharray":"211","stroke-dashoffset":"-211","stroke-width":"4",transform:"rotate(-90)"}},{I:"path",N:"ytp-svg-fill",T:{d:"M 24,48 41,36 24,24 V 48 z M 44,24 v 24 h 4 V 24 h -4 z"}}]}]},{I:"span",N:"ytp-upnext-bottom",P:[{I:"span",N:"ytp-upnext-cancel"},{I:"span",N:"ytp-upnext-paused",da:"La reproducci\u00f3n autom\u00e1tica est\u00e1 en pausa"}]}]});
this.F=null;var b=this.o["ytp-upnext-cancel"];this.F=new g.W({I:"button",ea:["ytp-upnext-cancel-button","ytp-button"],T:{tabindex:"0","aria-label":"Cancelar reproducci\u00f3n autom\u00e1tica"},da:"Cancelar"});g.M(this,this.F);this.F.W("click",this.LR,this);this.F.xa(b);this.B=a;this.L=this.o["ytp-svg-autoplay-ring"];this.H=this.G=this.C=this.D=null;this.J=new g.V(this.Lo,5E3,this);g.M(this,this.J);this.K=0;this.R(this.o["ytp-upnext-autoplay-icon"],"click",this.TT);this.VD();this.R(a,"autonavvisibility",
this.VD);this.R(a,"mdxnowautoplaying",this.hT);this.R(a,"mdxautoplaycanceled",this.iT);this.R(a,"mdxautoplayupnext",this.GG);3==this.B.Sa()&&(a=(a=g.uU(g.oU(this.B)))?a.OK():null)&&this.GG(a)},l5=function(a,b){if(!a.C){g.nG("a11y-announce","Siguiente "+a.D.title);
a.K=g.wG();a.C=new g.V((0,g.B)(a.ws,a,b),25);a.ws(b);var c=b||g.Z(a.B).experiments.A("autoplay_time")||1E4;a.B.ya("onAutonavCoundownStarted",c)}g.Kq(a.element,"ytp-upnext-autoplay-paused")},n5=function(a){m5(a);
a.K=g.wG();a.ws();g.T(a.element,"ytp-upnext-autoplay-paused")},m5=function(a){a.C&&(a.C.dispose(),a.C=null)},o5=function(a,b){b=void 0===b?!1:b;
if(g.Z(a.B).experiments.o("autonav_notifications")&&b&&window.Notification&&window.document.hasFocus){var c=window.Notification.permission;"default"==c?window.Notification.requestPermission():"granted"!=c||window.document.hasFocus()||(c=a.D.Na(),a.Lo(),a.G=new window.Notification("Siguiente",{body:c.title,icon:c.md()}),a.H=a.R(a.G,"click",a.IT),a.J.start())}m5(a);a.B.zk(!1,b)},qCa=function(a){j5.call(this,a,"subscribecard-endscreen");
var b=a.getVideoData();this.B=new g.W({I:"div",N:"ytp-subscribe-card",P:[{I:"img",N:"ytp-author-image",T:{src:b.profilePicture}},{I:"div",N:"ytp-subscribe-card-right",P:[{I:"div",N:"ytp-author-name",da:b.author},{I:"div",N:"html5-subscribe-button-container"}]}]});g.M(this,this.B);this.B.xa(this.element);this.C=new g.e_("Suscribirse",null,"Cancelar suscripci\u00f3n",null,!0,!1,b.il,b.subscribed,"trailer-endscreen",null,null,a);g.M(this,this.C);this.C.xa(this.B.o["html5-subscribe-button-container"]);
this.hide()},p5=function(a){var b=g.Z(a),c=g.FI||g.pf?{style:"will-change: opacity"}:void 0,d=b.o,e=["ytp-videowall-still"];
b.A&&e.push("ytp-videowall-show-text");g.W.call(this,{I:"a",ea:e,T:{href:"{{url}}",target:d?"_blank":"","aria-label":"{{aria_label}}","data-is-live":"{{is_live}}","data-is-list":"{{is_list}}","data-is-mix":"{{is_mix}}"},P:[{I:"div",N:"ytp-videowall-still-image",T:{style:"{{background}}"}},{I:"span",N:"ytp-videowall-still-info",P:[{I:"span",N:"ytp-videowall-still-info-bg",P:[{I:"span",N:"ytp-videowall-still-info-content",T:c,P:[{I:"span",N:"ytp-videowall-still-info-title",da:"{{title}}"},{I:"span",
N:"ytp-videowall-still-info-author",da:"{{author_and_views}}"},{I:"span",N:"ytp-videowall-still-info-live",da:"En directo"},{I:"span",N:"ytp-videowall-still-info-duration",da:"{{duration}}"}]}]}]},{I:"span",ea:["ytp-videowall-still-listlabel-regular","ytp-videowall-still-listlabel"],P:[{I:"span",N:"ytp-videowall-still-listlabel-icon"},"Lista de reproducci\u00f3n",{I:"span",N:"ytp-videowall-still-listlabel-length",P:[" (",{I:"span",da:"{{playlist_length}}"},")"]}]},{I:"span",ea:["ytp-videowall-still-listlabel-mix",
"ytp-videowall-still-listlabel"],P:[{I:"span",N:"ytp-videowall-still-listlabel-mix-icon"},"Mix",{I:"span",N:"ytp-videowall-still-listlabel-length",da:" (50+)"}]}]});this.F=d;this.B=a;this.C=null;this.D=new g.VF(this);g.M(this,this.D);this.W("click",this.H);this.W("keypress",this.J);this.D.R(a,"videodatachange",this.G);g.Z(a).V&&(a=a.app.ia,b=this.element,g.Ma(a.o,b),g.Pa(a.o,b),c=String(a.K++),b.setAttribute("data-visual-id",c),g.kf(this,(0,g.B)(a.J,a,b)));this.G()},q5=function(a){j5.call(this,a,
"videowall-endscreen");
this.K=a;this.G=0;this.C=[];this.H=this.D=this.F=null;this.J=this.V=!1;this.O=null;this.Y=new g.VF(this);g.M(this,this.Y);this.L=new g.V(g.Ca(g.T,this.element,"ytp-show-tiles"),0);g.M(this,this.L);var b=new g.W({I:"button",ea:["ytp-button","ytp-endscreen-previous"],T:{"aria-label":"Anterior"},P:[g.nV()]});g.M(this,b);b.xa(this.element);b.W("click",this.GP,this);this.M=new g.MH({I:"div",N:"ytp-endscreen-content"});g.M(this,this.M);this.M.xa(this.element);b=new g.W({I:"button",ea:["ytp-button","ytp-endscreen-next"],
T:{"aria-label":"Siguiente"},P:[g.oV()]});g.M(this,b);b.xa(this.element);b.W("click",this.FP,this);this.B=new k5(a);g.M(this,this.B);g.LU(this.player,this.B.element,4);this.hide()},r5=function(a){return g.NU(a.player)&&a.wz()&&!a.H},rCa=function(a,b){return(0,g.J)(b.suggestions,function(b){b=g.YX(g.Z(a.K),b);
g.M(a,b);return b})},s5=function(a){var b=a.zv();
b!=a.V&&(a.V=b,a.player.U("autonavvisibility"))},t5=function(a){g.VU.call(this,a);
this.o=null;this.A=new g.VF(this);g.M(this,this.A);this.B=g.Z(a);sCa(a)?this.o=new q5(this.player):this.B.Ba?this.o=new qCa(this.player):this.o=new j5(this.player);g.M(this,this.o);g.LU(this.player,this.o.element,4);this.tF();this.A.R(a,"videodatachange",this.tF,this);this.A.R(a,g.IQ("endscreen"),this.EN,this);this.A.R(a,"crx_endscreen",this.FN,this)},sCa=function(a){a=g.Z(a);
return a.Aa&&!a.Ba};
g.r(j5,g.SH);j5.prototype.create=function(){this.created=!0};
j5.prototype.destroy=function(){this.created=!1};
j5.prototype.wz=function(){return!1};
j5.prototype.zv=function(){return!1};g.r(k5,g.W);g.h=k5.prototype;g.h.Lo=function(){this.G&&(this.J.stop(),this.Ja(this.H),this.H=null,this.G.close(),this.G=null)};
g.h.VD=function(){g.RH(this,g.pU(this.B))};
g.h.IT=function(){window.focus();this.Lo()};
g.h.hide=function(){g.W.prototype.hide.call(this)};
g.h.ws=function(a){a=a||g.Z(this.B).experiments.A("autoplay_time")||1E4;var b=Math.min(g.wG()-this.K,a);a=Math.min(b/a,1);this.L.setAttribute("stroke-dashoffset",-211*(a+1));1<=a&&3!=this.B.Sa()?o5(this,!0):this.C&&this.C.start()};
g.h.TT=function(a){!g.be(this.F.element,g.JF(a))&&g.YW(a,this.B)&&o5(this)};
g.h.LR=function(){g.rU(this.B,!0)};
g.h.hT=function(a){this.B.Sa();this.show();l5(this,a)};
g.h.GG=function(a){this.B.Sa();this.D&&this.D.Na().videoId==a.Na().videoId||(this.D=a,i5(this,a,"hqdefault.jpg"))};
g.h.iT=function(){this.B.Sa();m5(this);this.hide()};
g.h.X=function(){m5(this);this.Lo();g.W.prototype.X.call(this)};g.r(qCa,j5);g.r(p5,g.W);p5.prototype.Tk=function(){g.QU(this.B,this.element);var a=this.C.Na().videoId,b=this.C.getPlaylistId();g.E0(this.B.app,a,this.C.Md,b,void 0,void 0,void 0)};
p5.prototype.H=function(a){g.YW(a,this.B,this.F,this.C.Md||void 0)&&this.Tk()};
p5.prototype.J=function(a){switch(a.keyCode){case 13:case 32:g.OF(a)||(this.Tk(),g.NF(a))}};
p5.prototype.G=function(){var a=this.B.getVideoData(),b=g.Z(this.B);this.F=a.isDni?!1:b.o};g.r(q5,j5);g.h=q5.prototype;g.h.create=function(){j5.prototype.create.call(this);var a=this.player.getVideoData();a&&(this.F=rCa(this,a),this.D=a);this.Tg();this.Y.R(this.player,"appresize",this.Tg);this.Y.R(this.player,"onVideoAreaChange",this.Tg);this.Y.R(this.player,"videodatachange",this.HP);this.Y.R(this.player,"autonavchange",this.Av);this.Y.R(this.player,"autonavcancel",this.EP);a=this.D.autonavState;a!=this.O&&this.Av(a);this.Y.R(this.element,"transitionend",this.mV)};
g.h.destroy=function(){g.XF(this.Y);g.mf(this.C);this.C=[];this.F=null;j5.prototype.destroy.call(this);g.Kq(this.element,"ytp-show-tiles");this.L.stop();this.O=this.D.autonavState};
g.h.wz=function(){return 1!=this.D.autonavState};
g.h.show=function(){j5.prototype.show.call(this);g.Kq(this.element,"ytp-show-tiles");g.Z(this.player).A?g.yu(this.L):this.L.start();(this.J||this.H&&this.H!=this.D.clientPlaybackNonce)&&g.rU(this.player,!1);r5(this)?(s5(this),2==this.D.autonavState?g.Z(this.player).experiments.o("fast_autonav_in_background")&&3==this.player.dj()?o5(this.B,!0):l5(this.B):3==this.D.autonavState&&n5(this.B)):(g.rU(this.player,!0),s5(this))};
g.h.hide=function(){j5.prototype.hide.call(this);n5(this.B);s5(this)};
g.h.mV=function(a){g.JF(a)==this.element&&this.Tg()};
g.h.Tg=function(){if(this.F&&this.F.length){g.T(this.element,"ytp-endscreen-paginate");var a=g.CU(this.K,!0),b=g.gI(this.K);b&&(b=b.Yc()?48:32,a.width-=2*b);var c=a.width/a.height,d=96/54,e=b=2,f=Math.max(a.width/96,2),k=Math.max(a.height/54,2),l=this.F.length,m=Math.pow(2,2);var n=l*m+(Math.pow(2,2)-m);n+=Math.pow(2,2)-m;for(n-=m;0<n&&(b<f||e<k);){var p=b/2,t=e/2,w=b<=f-2&&n>=t*m,z=e<=k-2&&n>=p*m;if((p+1)/t*d/c>c/(p/(t+1)*d)&&z)n-=p*m,e+=2;else if(w)n-=t*m,b+=2;else if(z)n-=p*m,e+=2;else break}d=
!1;n>=3*m&&6>=l*m-n&&(4<=e||4<=b)&&(d=!0);m=96*b;n=54*e;c=m/n<c?a.height/n:a.width/m;c=Math.min(c,2);m*=c;n*=c;m*=g.od(a.width/m||1,1,1.21);n*=g.od(a.height/n||1,1,1.21);m=Math.floor(Math.min(a.width,m));n=Math.floor(Math.min(a.height,n));a=this.M.element;g.Mh(a,m,n);g.th(a,{marginLeft:m/-2+"px",marginTop:n/-2+"px"});c=this.B;f=this.F[0];c.D=f;i5(c,f,"hqdefault.jpg");g.U(this.element,"ytp-endscreen-takeover",r5(this));s5(this);m+=4;n+=4;for(f=c=0;f<b;f++)for(k=0;k<e;k++)if(p=c,t=0,d&&f>=b-2&&k>=e-
2?t=1:0==k%2&&0==f%2&&(2>k&&2>f?0==k&&0==f&&(t=2):t=2),p=g.pd(p+this.G,l),0!=t){w=this.C[c];w||(w=new p5(this.player),this.C[c]=w,a.appendChild(w.element));z=Math.floor(n*k/e);var E=Math.floor(m*f/b),G=Math.floor(n*(k+t)/e)-z-4,L=Math.floor(m*(f+t)/b)-E-4;g.Ah(w.element,E,z);g.Mh(w.element,L,G);g.th(w.element,"transitionDelay",(k+f)/20+"s");g.U(w.element,"ytp-videowall-still-mini",1==t);g.U(w.element,"ytp-videowall-still-large",2<t);t=w;p=this.F[p];t.C!=p&&(t.C=p,i5(t,p,g.Iq(t.element,"ytp-videowall-still-large")?
"hqdefault.jpg":"mqdefault.jpg"),w=(p=p.Md)&&p.itct)&&(p=t.B,g.Z(p).V&&(p=p.app.ia,t=t.element,z=t.getAttribute("data-visual-id"),g.Ma(p.o,t),p.A?w&&(t.visualElement=g.VG(w)):g.OU(p,"onLogServerVeCreated",{id:z,tracking_params:w})));c++}g.U(this.element,"ytp-endscreen-paginate",c<l);for(b=this.C.length-1;b>=c;b--)e=this.C[b],g.Wd(e.element),g.lf(e);this.C.length=c}};
g.h.HP=function(){var a=this.player.getVideoData();this.D!=a&&(this.G=0,this.F=rCa(this,a),this.D=a,this.Tg())};
g.h.FP=function(){this.G+=this.C.length;this.Tg()};
g.h.GP=function(){this.G-=this.C.length;this.Tg()};
g.h.MM=function(){return!!this.B.C};
g.h.Av=function(a){1==a?(this.J=!1,this.H=this.D.clientPlaybackNonce,m5(this.B),this.A&&this.Tg()):(this.J=!0,this.A&&r5(this)&&(2==a?l5(this.B):3==a&&n5(this.B)))};
g.h.EP=function(a){if(a){for(a=0;a<this.C.length;a++)g.RU(this.K,this.C[a].element,!0);this.Av(1)}else this.H=null,this.J=!1;this.Tg()};
g.h.zv=function(){return this.A&&r5(this)};g.r(t5,g.VU);g.h=t5.prototype;g.h.uC=function(){var a=this.player.getVideoData(),b=!!(a&&a.suggestions&&a.suggestions.length);b=!sCa(this.player)||b;a=g.GP(a,"ypc_module");var c=g.f0(this.player.app);return b&&!a&&!c};
g.h.tC=function(){return this.o.zv()};
g.h.IM=function(){return this.tC()?this.o.MM():!1};
g.h.X=function(){g.JU(this.player,"endscreen");g.VU.prototype.X.call(this)};
g.h.load=function(){g.VU.prototype.load.call(this);this.o.show()};
g.h.unload=function(){g.VU.prototype.unload.call(this);this.o.hide();this.o.destroy()};
g.h.EN=function(a){this.uC()&&(this.o.created||this.o.create(),"load"==a.getId()&&this.load())};
g.h.FN=function(a){"load"==a.getId()&&this.loaded&&this.unload()};
g.h.tF=function(){g.JU(this.player,"endscreen");var a=Math.max(1E3*(this.player.getVideoData().lengthSeconds-10),0);a=new g.GQ(a,0x8000000000000,{id:"preload",namespace:"endscreen"});g.M(this,a);var b=new g.GQ(0x8000000000000,0x8000000000000,{id:"load",priority:6,namespace:"endscreen"});g.M(this,b);g.FU(this.player,[a,b])};g.TX.endscreen=t5;})(_yt_player);
