(function(g){var window=this;var $5=function(a){g.SH.call(this,{I:"div",N:"ytp-miniplayer-ui"});this.player=a;this.K=!1;this.J=this.F=this.B=void 0;this.R(a,"minimized",this.vT);this.R(a,"onStateChange",this.RW)},a6=function(a){g.VU.call(this,a);
this.o=new $5(this.player);this.o.hide();g.LU(this.player,this.o.element,4);a.app.J.o&&(this.load(),g.U(a.getRootNode(),"ytp-player-minimized",!0))};
g.r($5,g.SH);g.h=$5.prototype;
g.h.show=function(){this.B=new g.uu(this.PP,null,this);this.B.start();if(!this.K){this.H=new g.j_(this.player,this);g.M(this,this.H);g.LU(this.player,this.H.element,4);this.H.F=.6;this.O=new g.HZ(this.player);g.M(this,this.O);this.G=new g.W({I:"div",N:"ytp-miniplayer-scrim"});g.M(this,this.G);this.G.xa(this.element);this.R(this.G.element,"click",this.BE);var a=new g.W({I:"button",ea:["ytp-miniplayer-close-button","ytp-button"],T:{"aria-label":"Cerrar"},P:[g.pV()]});g.M(this,a);a.xa(this.G.element);
this.R(a.element,"click",this.aD);this.D=new g.W({I:"div",N:"ytp-miniplayer-controls"});g.M(this,this.D);this.D.xa(this.G.element);this.R(this.D.element,"click",this.BE);var b=new g.W({I:"div",N:"ytp-miniplayer-button-container"});g.M(this,b);b.xa(this.D.element);a=new g.W({I:"div",N:"ytp-miniplayer-play-button-container"});g.M(this,a);a.xa(this.D.element);var c=new g.W({I:"div",N:"ytp-miniplayer-button-container"});g.M(this,c);c.xa(this.D.element);this.M=new g.EY(this.player,this,!1);g.M(this,this.M);
this.M.xa(b.element);b=new g.CY(this.player,this);g.M(this,b);b.xa(a.element);this.L=new g.EY(this.player,this,!0);g.M(this,this.L);this.L.xa(c.element);this.J=new g.uZ(this.player,this);g.M(this,this.J);this.J.xa(this.G.element);this.F=new g.FY(this.player,this);g.M(this,this.F);g.LU(this.player,this.F.element,4);this.C=new g.W({I:"div",N:"ytp-miniplayer-buttons"});g.M(this,this.C);g.LU(this.player,this.C.element,4);this.C.hide();a=new g.W({I:"button",ea:["ytp-miniplayer-close-button","ytp-button"],
T:{"aria-label":"Cerrar"},P:[g.pV()]});g.M(this,a);a.xa(this.C.element);this.R(a.element,"click",this.aD);a=new g.W({I:"button",ea:["ytp-miniplayer-replay-button","ytp-button"],T:{"aria-label":"Cerrar"},P:[g.qV()]});g.M(this,a);a.xa(this.C.element);this.R(a.element,"click",this.BU);this.R(this.player,"presentingplayerstatechange",this.QP);this.R(this.player,"appresize",this.Fv);this.R(this.player,"fullscreentoggled",this.Fv);this.Fv();this.K=!0}0!=this.player.Qh()&&g.SH.prototype.show.call(this);
this.F.show();this.player.Vm("annotations_module")};
g.h.hide=function(){this.B&&(this.B.dispose(),this.B=void 0);g.SH.prototype.hide.call(this);this.player.app.J.o||(this.K&&this.F.hide(),this.player.yk("annotations_module"))};
g.h.X=function(){this.B&&(this.B.dispose(),this.B=void 0);g.SH.prototype.X.call(this)};
g.h.aD=function(){this.player.pd();this.player.ya("onCloseMiniplayer")};
g.h.BU=function(){this.player.ad()};
g.h.BE=function(a){if(a.target==this.G.element||a.target==this.D.element)g.Z(this.player).experiments.o("kevlar_miniplayer_scrim_pause")?2==this.player.Qh()?this.player.ad():this.player.qd():this.player.ya("onExpandMiniplayer")};
g.h.vT=function(){g.U(this.player.getRootNode(),"ytp-player-minimized",this.player.app.J.o);this.player.app.J.o&&0==this.player.Qh()?this.C.show():this.C.hide()};
g.h.PP=function(){g.Lua(this.F);this.J.C();this.B&&this.B.start()};
g.h.QP=function(a){g.X(a.state,32)&&this.H.hide()};
g.h.Fv=function(){var a=this.F,b=g.tU(this.player).Va().width;a.Ia=0;a.F=b;a.H=!1;g.HY(a)};
g.h.RW=function(a){this.player.app.J.o&&(0==a?(this.hide(),this.C.show()):(this.show(),this.C.hide()))};
g.h.Nb=function(){return this.H};
g.h.Yc=function(){return!1};
g.h.IB=function(){return!1};
g.h.kk=function(){return!1};
g.h.RF=function(){};
g.h.Vo=function(){};
g.h.Wo=function(){};
g.h.fn=function(){return null};
g.h.Cv=function(){return new g.hh(0,0,0,0)};
g.h.Dv=function(){};
g.h.Ev=function(){};
g.h.Bq=function(a,b,c,d,e){a.style.left="";a.style.top="";a.style.bottom="";d=g.Nh(a);var f=g.tU(this.player).Va().width;b&&["ytp-prev-button","ytp-next-button"].some(function(a){return g.Iq(b,a)})?(c=12,a.style.top=12+(e||0)+"px"):(c-=d.width/2,a.style.bottom=25+(e||0)+"px");
a.style.left=g.od(c,0,f-d.width)+"px"};
g.h.lq=function(){};
g.h.Gv=function(){};g.r(a6,g.VU);a6.prototype.init=function(){};
a6.prototype.load=function(){this.player.MC();this.o.show()};
a6.prototype.unload=function(){this.player.OC();this.o.hide()};g.TX.miniplayer=a6;})(_yt_player);
